spring.datasource.url=jdbc:mysql://localhost:3306/movielibrarydemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=test123
spring.flyway.locations= db/migration/mysql
spring.flyway.baseline-on-migrate=true