### MOVIES GET

GET http://localhost:8080/movies

### MOVIES GET BY ID

GET localhost:8080/movies/{{id}}

### MOVIES ADD

POST http://localhost:8080/movies
Content-Type: application/json

[
  {
    "title": "The Shawshank Redemption",
    "rating": 10
  }
]

### MOVIES UPDATE BY PUT

PUT http://localhost:8080/movies/{{id}}
Content-Type: application/json

{
  "title": "Harry Potter and the philosopher's stone",
  "rating": 7
}

### MOVIES UPDATE BY PATCH

PATCH http://localhost:8080/movies/{{id}}
Content-Type: application/json

{
  "rating": 9
}

### MOVIE DELETE

DELETE localhost:8080/movies/{{id}}